{{- if .Values.stats.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "multichain-aggregator.fullname" . }}-stats-env
  labels:
    {{- include "multichain-aggregator.labels" . | nindent 4 }}
type: Opaque
data:
{{- range $key, $value := .Values.stats.envFromSecret }}
  {{ $key }}: {{ $value | b64enc }}
{{- end }}
{{- end }}