{{- if .Values.config.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rs-service.fullname" . }}-config
  labels:
    {{- include "rs-service.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.config.files }}
  {{ $key | upper }}: {{ $value | quote }}
  {{- end }}
{{- end }} 