{{/*
Service for single rs-service
*/}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "rs-service.fullname" . }}
  labels:
    {{- include "rs-service.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  ports:
    - port: {{ include "rs-service.servicePort" (list .Values.service .) }}
      targetPort: {{ include "rs-service.targetPort" (list .Values.service .) }}
      protocol: TCP
      name: http
    {{- if and .Values.grpc .Values.grpc.enabled }}
    - port: {{ .Values.grpc.port }}
      targetPort: {{ .Values.grpc.port }}
      protocol: TCP
      name: grpc
    {{- end }}
  selector:
    {{- include "rs-service.selectorLabels" . | nindent 4 }}